# ImageViewerApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imageviewerapp/: MainActivity.kt
app/src/main/java/com/example/imageviewerapp/core/: ImageViewerNavigation.kt  MyApplication.kt
app/src/main/java/com/example/imageviewerapp/data/local/dao/: FavoriteImageDao.kt
app/src/main/java/com/example/imageviewerapp/data/local/database/: FavoritesDatabase.kt
app/src/main/java/com/example/imageviewerapp/data/local/entity/: FavoriteImage.kt
app/src/main/java/com/example/imageviewerapp/data/remote/api/: UnsplashApiService.kt
app/src/main/java/com/example/imageviewerapp/data/remote/model/: PhotoModel.kt  UnsplashModel.kt
app/src/main/java/com/example/imageviewerapp/data/repo/: ImageRepository.kt
app/src/main/java/com/example/imageviewerapp/di/modules/: AppModule.kt
app/src/main/java/com/example/imageviewerapp/domain/model/: UnsplashImage.kt
app/src/main/java/com/example/imageviewerapp/domain/repo/: ImageRepository.kt
app/src/main/java/com/example/imageviewerapp/ui/journeys/Favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/example/imageviewerapp/ui/journeys/details/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/imageviewerapp/ui/journeys/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/imageviewerapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/imageviewerapp/utility/: Constants.kt  Converters.kt  HomeTopBar.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
